{
  "name": "file-server",
  "version": "0.1.1",
  "wavelet": {
    "fx-config"      : "*",
    "fx-logger"      : "*",
    "fx-eventbus"    : "*",
    "fx-express"     : "*",
    "fx-ejs"         : "*",
    "fx-file"        : "*",
    "fx-basic-auth"  : "*",
    "fx-middleware"  : "*",
    "fx-mongodb"     : "*",
    "fx-red"         : "*",
    "fx-red-config"  : "*",
    "fx-red-ejs"     : "*",
    "fx-red-eventbus": "*",
    "fx-red-file"    : "*",
    "fx-red-mongodb" : "*"
  }
}